# Port Config
server.port=8090

# Mvc Config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DB Config
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/turkiye_sigorta_2023_security_2_mvc
spring.datasource.username=sa
spring.datasource.password=sa

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true